<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Shelter</title>
</head>

<body class="body">
    <div class="start-page">
        <header class="start-page_header">
            <img src="./assets/img/Logo.svg" alt="logo">
            <nav class="start-page_header-nav">
                <a href="">About the shelter</a>
                <a href="">Our pets</a>
                <a href="">Help the shelter</a>
                <a href="">Contacts</a>
            </nav>
        </header>
        <article class="start-page_content">
            <div>
                <div class="filler"></div>
                <h1>
                    Not only people need a house
                </h1>
                <p>
                    We offer to give a chance to a little
                     and nice puppy with an extremely wide 
                     and open heart. He or she will love 
                     you more than anybody else in the world, 
                     you will see!
                </p>
                <button>
                    Make a friend
                </button>
            </div>
            <img src="./assets/img/start-screen-puppy.png" alt="puppy">
        </article>
    </div>
</body>

</html>