<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/Animals-page.css">
    <title>Shelter: Animals</title>
</head>
<body class="body">
    <header class="header">
        <img src="./../assets/img/icons/Logo_dark.svg" alt="logo">
        <nav class="header-nav">
            <a href="#about-info">About the shelter</a>
            <a href="#pets">Our pets</a>
            <a href="#help">Help the shelter</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>
</body>
</html>